---
- name: create folder bully
  file:
    path: "{{ install_folder }}bully"
    state: directory

- name: upload and unzip bully
  unarchive:
    src: bully.tar.gz
    dest: "{{ install_folder }}bully"

- name: build bully
  command: 'make'
  args:
    chdir: "{{ install_folder }}bully/bully-master/src"

- name: install bully
  command: 'make install'
  args:
    chdir: "{{ install_folder }}bully/bully-master/src"

- name: cleanup home directory
  file:
    path: "{{ install_folder }}bully"
    state: absent
  when: cleanup