---
galaxy_info:
  author: Lupin3000
  description: "Install hping3"
  min_ansible_version: 2.0
  platforms:
    - name: Debian
      versions:
        - 8
    - name: CentOS
      versions:
        - 7
dependencies:
  - { role: common }