---
- name: install nmap via YUM
  yum: name=nmap state=latest
  when: (ansible_distribution == 'CentOS') or
        (ansible_distribution == 'Red Hat Enterprise Linux')

- name: install nmap via APT
  apt: name=nmap state=latest
  when: (ansible_distribution == 'Debian') or
        (ansible_distribution == 'Ubuntu')