---
galaxy_info:
  author: Lupin3000
  description: "Install password attack tools"
  min_ansible_version: 2.0
  platforms:
    - name: Debian
      versions:
        - 8
    - name: CentOS
      versions:
        - 7
dependencies:
  - { role: crunch }
  - { role: hydra }
  - { role: john-the-ripper }