---
- debug: msg="System {{ ansible_distribution }} - {{ ansible_distribution_version }}"

- debug: msg="CleanUp enabled {{ cleanup }} - Examples enabled {{ examples }}"

- name: update system via YUM
  yum: name=* state=latest
  when: (ansible_distribution == 'CentOS') or
        (ansible_distribution == 'Red Hat Enterprise Linux')

- name: install epel-release via YUM
  yum: name=epel-release state=latest
  when: (ansible_distribution == 'CentOS') or
        (ansible_distribution == 'Red Hat Enterprise Linux')

- name: update system via APT
  apt: upgrade=dist update_cache=yes
  when: (ansible_distribution == 'Debian') or
        (ansible_distribution == 'Ubuntu')

- name: install basic tools via YUM
  yum: name="{{ item }}" state=latest
  with_items:
    - libselinux-python
    - vim
    - net-tools
    - wget
  when: (ansible_distribution == 'CentOS') or
        (ansible_distribution == 'Red Hat Enterprise Linux')

- name: install basic tools via APT
  apt: name="{{ item }}" state=latest
  with_items:
    - vim
    - curl
  when: (ansible_distribution == 'Debian') or
        (ansible_distribution == 'Ubuntu')

- name: set hostname
  hostname:
    name: "{{ projectname }}"

- name: create example folder
  file:
    path: "{{ example_folder }}"
    owner: root
    group: root
    mode: 0744
    state: directory
  when: examples